// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


{
  // -----------------------------------------------------
  // General
  // -----------------------------------------------------
  "layer": "top",   
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 44,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "cpu", "memory", "disk", "tray", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["custom/pacman", "network", "bluetooth", "pulseaudio","pulseaudio#microphone", "backlight", "battery", "clock"],
  

  // -----------------------------------------------------
  // Window
  // -----------------------------------------------------
  "hyprland/window": {
    "format": "{}"
  },

  // -----------------------------------------------------
  // Workspaces
  // -----------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {"1": "", "2": "", "3": "󰅌", "4": "", "5": "󰡨", "6": "󰍹", "7": "󰍹","8": "󰍹", "9": "󰍹"},
    "persistent-workspaces": {"*": 1, "*": 2, "*": 3, "*": 4}
  },

  // -----------------------------------------------------
  // Launcher
  // -----------------------------------------------------
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/bin/launcher",
    "on-click-right": "~/.config/rofi/bin/powermenu"
  },

  // -----------------------------------------------------
  // Tray
  // -----------------------------------------------------
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // -----------------------------------------------------
  // CPU
  // -----------------------------------------------------
  "cpu": {
    "interval": 1,
    "format": " {}%"
  },

  // -----------------------------------------------------
  // Memory
  // -----------------------------------------------------
  "memory": {
    "interval": 1,
    "format": " {}%"
  },

  // -----------------------------------------------------
  // Disk
  // -----------------------------------------------------
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%"
  },

  // -----------------------------------------------------
  // Clock
  // -----------------------------------------------------
  "clock": {
    "format": "{:%e %b, %H:%M %p }",
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // -----------------------------------------------------
  // Backlight
  // -----------------------------------------------------
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  // -----------------------------------------------------
  // Battery
  // -----------------------------------------------------
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // -----------------------------------------------------
  // Pulseaudio
  // -----------------------------------------------------
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰸈 {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "󰖀", "󰕾"]
    }
  },

  // -----------------------------------------------------
  // Pulseaudio Microphone
  // -----------------------------------------------------
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "scroll-step": 5
  },
    
  // -----------------------------------------------------
  // Network
  // -----------------------------------------------------
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}, {signalStrength}%",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤮",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  // -----------------------------------------------------
  // Bluetooth
  // -----------------------------------------------------
  "bluetooth": {
	  "format": "󰂯",
    "format-off": "󰂲",
	  "format-disabled": "󰂲",
	  "format-connected": "󰂱",
    "format-icons": ["󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥉"],
    "tooltip-format": "{status}",
	  "tooltip-format-connected": "{device_enumerate} {device_battery_percentage}%",
	  "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%"
  },

  // -----------------------------------------------------
  // Pacman Updates
  // -----------------------------------------------------
  "custom/pacman": {
    "format": " {}",
    "interval": 60,
    "exec": "checkupdate| jq -r '.text'",
    "on-click": "~/.local/scripts/terminal --update; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  }
}

