# ██████╗  █████╗ ███╗   ██╗ ██████╗ ███████╗██████╗ 
# ██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██╔════╝██╔══██╗
# ██████╔╝███████║██╔██╗ ██║██║  ███╗█████╗  ██████╔╝
# ██╔══██╗██╔══██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██╗
# ██║  ██║██║  ██║██║ ╚████║╚██████╔╝███████╗██║  ██║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝

# -----------------------------------------------------
# Images preview
# -----------------------------------------------------
set preview_images true
set preview_images_method kitty

# -----------------------------------------------------
# General
# -----------------------------------------------------
set show_hidden true
