* {
	background:			 #010101;
	background-alt:	 #010101;
	foreground:			 #FFFFFF;
	selected:			   #7248c0;
	highlight:			#DF6B74;
	urgent:				#e06c75;
	on:					#98c379;
	off:				#e06c75;

  black:        #585B70;
  black-darker: #0C0E15;

  red:        #F38BA8;
  red-darker: #F38BA8;

  green:        #A6E3A1;
  green-darker: #A6E3A1;

  yellow:        #F9E2AF;
  yellow-darker: #F9E2AF;

  blue:        #84FFFF;
  blue-darker: #89B4FA;

  magenta:        #F5C2E7;
  magenta-darker: #F5C2E7;

  cyan:        #94E2D5;
  cyan-darker: #94E2D5;

  purple:      #7248C0;

  white:        #FFFFFF;
  white-darker: #FFFFFF;

  element-background-color: #38384d;
  window-background-color: #1e2127;
}
