# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝


# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
  monitor =
  path = screenshot # ~/.config/hypr/wallpapers/forest.png
  color = rgba(35, 42, 46, 1.0)

  blur_passes = 2 # 0 disables blurring
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# -----------------------------------------------------
# Input Field
# -----------------------------------------------------
input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = false
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(35, 42, 46)
  inner_color = rgb(35, 42, 46)
  font_color = rgb(211, 198, 170)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  fail_color = rgb(230, 126, 128)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color

  position = 0, -20
  halign = center
  valign = center
}

# -----------------------------------------------------
# Label
# -----------------------------------------------------
label {
  monitor =
  text = $USER
  color = rgba(211, 198, 170, 1.0)
  font_size = 25
  font_family = Noto Sans

  position = 0, 80
  halign = center
  valign = center
}

