# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝


# -----------------------------------------------------
# Output
# -----------------------------------------------------
monitor=eDP-1,1920x1080@60,0x0,1
workspace=DP-1,1

# -----------------------------------------------------
# Input
# -----------------------------------------------------
input {
  kb_layout=de
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  follow_mouse=1
  natural_scroll=0
  force_no_accel=0
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=200
  workspace_swipe_min_speed_to_force=100
}

# -----------------------------------------------------
# General
# -----------------------------------------------------
general {
  sensitivity=1.0
  apply_sens_to_raw=0
	
  gaps_in=5
  gaps_out=10

  border_size=2
  no_border_on_floating=1
  col.active_border=0xFFA7C080
  col.inactive_border=0xFF7A8478
}

# -----------------------------------------------------
# Decoration
# -----------------------------------------------------
decoration {
  rounding=8
  active_opacity=1.0
  inactive_opacity=1.0
  fullscreen_opacity=1.0
  
  blur {
    enabled=true
    size=5
    passes=1
    new_optimizations=true
  }
}

# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
    enabled=1
    animation=windows,1,5,default
    animation=border,1,10,default
    animation=fade,1,8,default
    animation=workspaces,1,3,default
}

# -----------------------------------------------------
# Dwindle
# -----------------------------------------------------
dwindle {
    pseudotile=0  # enable pseudotiling on dwindle
}

# -----------------------------------------------------
# Misc
# -----------------------------------------------------
misc {
  mouse_move_enables_dpms=1
  vfr=true 
}

# -----------------------------------------------------
# Windowrules
# -----------------------------------------------------
source=~/.config/hypr/windowrules.conf

# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source=~/.config/hypr/keybinds.conf

# -----------------------------------------------------
# Startup
# -----------------------------------------------------
source=~/.config/hypr/execs.conf

