# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝


# -----------------------------------------------------
# Output
# -----------------------------------------------------
monitor = eDP-1, 1920x1080@60, 0x0, 1
workspace = DP-1, 1

# -----------------------------------------------------
# Input
# -----------------------------------------------------
input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  natural_scroll = 0
  force_no_accel = 0
}

gestures {
  workspace_swipe = 1
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 200
  workspace_swipe_min_speed_to_force = 100
}

# -----------------------------------------------------
# General
# -----------------------------------------------------
general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2
  no_border_on_floating = 1
  col.active_border = 0xFFA7C080
  col.inactive_border = 0xFF7A8478
}

# -----------------------------------------------------
# Decoration
# -----------------------------------------------------
decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  
  blur {
    enabled = true
    size = 5
    passes = 1
    new_optimizations = true
  }
}

# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
  enabled = 1
    
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = windIn, 0.1, 1.1, 0.1, 1.1
  bezier = windOut, 0.3, -0.3, 0, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, windIn, slide
  animation = windowsOut, 1, 5, windOut, slide
  animation = windowsMove, 1, 5, wind, slide

  animation = fade, 1, 8, default
  animation = workspaces, 1, 5, wind
}

# -----------------------------------------------------
# Dwindle
# -----------------------------------------------------
dwindle {
  pseudotile = 0  # enable pseudotiling on dwindle
}

# -----------------------------------------------------
# Misc
# -----------------------------------------------------
misc {
  mouse_move_enables_dpms = 1
  vfr = true
}

plugin {
  hyprbars {
    bar_height = 26
        bar_color = rgb(1e2326)
        col.text = rgb(d3c6aa)
        bar_text_size = 10
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(e67e80), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(dbbc7f), 14, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(a7c080), 14, , hyprctl dispatch togglefloating
  }
}

# -----------------------------------------------------
# Windowrules
# -----------------------------------------------------
source = ~/.config/hypr/windowrules.conf

# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/keybinds.conf

# -----------------------------------------------------
# Startup
# -----------------------------------------------------
source = ~/.config/hypr/execs.conf
