# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝


# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
  monitor =
  path = ~/.config/hypr/wallpapers/forest.png
  color = rgba(35, 42, 46, 1.0)

  blur_passes = 3 # 0 disables blurring
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# -----------------------------------------------------
# Input Field
# -----------------------------------------------------
input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = false
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgba(35, 42, 46, 1.0)
  inner_color = rgba(35, 42, 46, 1.0)
  font_color = rgba(211, 198, 170, 1.0)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <span foreground='##B3D3C6AA'><i>Input Password</i></span> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  fail_color = rgba(230, 126, 128, 1.0)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = rgba(230, 152, 117, 1.0)

  position = 0, -100
  halign = center
  valign = center
}

# -----------------------------------------------------
# Label
# -----------------------------------------------------
# Time
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%A') $(date '+%d'). $(date '+%B') $(date '+%Y')</span>"
  color = rgba(211, 198, 170, 1.0)
  font_size = 20
  font_family = JetBrains Mono Nerd Font

  position = 0, 170
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%T')</span>"
  color = rgba(211, 198, 170, 1.0)
  font_size = 80
  font_family = JetBrains Mono Nerd Font Bold

  position = 0, 250
  halign = center
  valign = center
}

# User
label {
  monitor =
  text = $USER
  color = rgba(211, 198, 170, 1.0)
  font_size = 16
  font_family = JetBrains Mono Nerd Font

  position = 0, -50
  halign = center
  valign = center
}

# Battery
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(battery)</span>"
  color = rgba(211, 198, 170, 1.0)
  font_size = 18
  font_family = JetBrains Mono Nerd Font

  position = 0, -500
  halign = center
  valign = center
}

# Network Information
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(network-info)</span>"
  color = rgba(211, 198, 170, 1.0)
  font_size = 18
  font_family = JetBrains Mono Nerd Font

  position = 25, -500
  halign = left
  valign = center
}