# Variables
$term=~/.config/hypr/scripts/terminal

# -- Mouse --
bindm=SUPER,mouse:272,movewindow 
bindm=SUPER,mouse:273,resizewindow

# -- Terminal --
bind=SUPER,RETURN,exec,$term
bind=SUPERSHIFT,RETURN,exec,$term -f

# -- Apps --
bind=SUPERSHIFT,F,exec,nautilus
bind=SUPERSHIFT,E,exec,code
bind=SUPERSHIFT,W,exec,brave
bind=SUPERSHIFT,O,exec,obsidian
bind=SUPERSHIFT,S,exec,spotify-launcher
bind=SUPERSHIFT,D,exec,discord
bind=SUPERSHIFT,I,exec,~/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin/idea.sh
bind=SUPERCTRL,E,exec,~/.local/share/JetBrains/Toolbox/apps/fleet/bin/Fleet

# -- Rofi --
bind=SUPER,D,exec,~/.config/hypr/rofi/bin/launcher
bind=SUPER,X,exec,~/.config/hypr/rofi/bin/powermenu

# -- Function keys --
bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86Messenger,exec,playerctl play-pause
bind=,Cancel,exec,playerctl next
bind=,XF86Go,exec,playerctl previous

# -- Hyprland --
bind=SUPER,Q,killactive,
bind=SUPER,C,killactive,
bind=CTRLALT,Delete,exit,
bind=CTRLALT,R,forcerendererreload,
bind=SUPER,F,fullscreen,
bind=SUPER,Space,togglefloating,
bind=SUPER,M,pseudo,

# Focus
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,T,bringactivetotop,
bind=SUPER,P,pin,

# Move
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

# Resize
bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

# Workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6

# Send to Workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6

# Send workspace to monitor
bind=SUPERALT,0,movecurrentworkspacetomonitor, 0
bind=SUPERALT,1,movecurrentworkspacetomonitor, 1

# Screenshots (Hyprshot)
# window
bind=SUPERCTRL,PRINT,exec,hyprshot -m window
# region
bind=SUPERSHIFT,PRINT,exec,hyprshot -m region
# monitor
bind=SUPER,PRINT,exec,Hyprshot -m output
