# -- Kitty --
windowrule=opacity 0.8,kitty
windowrule=float,kitty_float
windowrule=size 70% 70%,kitty_float
windowrule=center,kitty_float

# -- Brave --
windowrule=workspace 2,^(brave)$

# -- Obsidian --
windowrule=workspace 3,^(obsidian)$

# -- Spotify --
windowrule=workspace 6,^(Spotify)$
windowrule=float,^(Spotify)$
windowrule=size 80% 80%,^(Spotify)$
windowrule=center,^(Spotify)$
windowrule=opacity 0.9,^(Spotify)$

# -- Discord --
windowrule=float,^(discord)$
windowrule=size 80% 80%,^(discord)$
windowrule=center,^(discord)$
windowrule=opacity 0.8,^(discord)$

# -- JetBrains IDEs --
windowrule=float,^(jetbrains-toolbox)$
windowrule=center,^(jetbrains-toolbox)$

windowrule=workspace 4,^(jetbrains-idea)$

windowrule=workspace 4,^(jetbrains-datagrip)

windowrule=workspace 4,^(jetbrains-dataspell)

windowrule=opacity 0.9,^(jetbrains-fleet)
windowrule=float,^(jetbrains-fleet)
windowrule=size 80% 80%,^(jetbrains-fleet)
windowrule=center,^(jetbrains-fleet)

# -- VS Code --
windowrule=opacity 0.9,^(Code$)
windowrule=float,^(Code)$
windowrule=size 80% 80%,^(Code)$
windowrule=center,^(Code)$

# -- Calculator
windowrule=float,^(org.gnome.Calculator)$
windowrule=size 30% 60%,^(org.gnome.Calculator)$
windowrule=center,^(org.gnome.Calculator)$

# -- Files --
windowrule=float,^(org.gnome.Nautilus)$
windowrule=size 60% 60%,^(org.gnome.Nautilus)$
windowrule=center,^(org.gnome.Nautilus)$

# -- Virt Manager --
windowrule=float,^(virt-manager)$
windowrule=size 70% 70%,^(virt-manager)$
windowrule=center,^(virt-manager)$

# -- Signal --
windowrule=float,^(Signal)$
windowrule=size 60% 60%,^(Signal)$
windowrule=center,^(Signal)$

# -- Chat GPT --
windowrule=float,^(chat-gpt)$
windowrule=size 30% 80%,^(chat-gpt)$
windowrule=center,^(chat-gpt)$

# -- KDE Agend --
windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=center,^(org.kde.polkit-kde-authentication-agent-1)$
